{
  "name": "VITHACK2020-Anonymous",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BanerjeeRaunak99/VITHACK2020-Anonymous.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BanerjeeRaunak99/VITHACK2020-Anonymous/issues"
  },
  "homepage": "https://github.com/BanerjeeRaunak99/VITHACK2020-Anonymous#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.6.0",
    "bcrypt": "^5.0.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
